BUCKET_NAME = kafka-consumer-demo
AWS_ACCESS_KEY_ID = "xxxxxxxxx"
AWS_SECRET_ACCESS_KEY = "xxxxxxxxxxx"
KAFKA_BROKER = b-1.msk-cluster.c8kfk6.c4.kafka.us-east-1.amazonaws.com:9094,b-2.msk-cluster.c8kfk6.c4.kafka.us-east-1.amazonaws.com:9094